[{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false},{"text":"","status":false}]